~~~~~~~~~~ OVERALL ~~~~~~~~~~~
MOST MISCLASSIFIED HYPERLINKING
                      domain label  hyperlinking_success  content_success  meta_success
   .americanmilitarynews.com  real                     0               78            74
 .geneticliteracyproject.org  real                     0              100            76
        .face2faceafrica.com  real                     0               98            84
        .thepremierdaily.com  real                     0               80            73
                  .leaps.org  real                     0               92            95
    .ukdefencejournal.org.uk  real                     0               67           100
            .sevendaysvt.com  real                     0              100           100
      .thelondoneconomic.com  real                     0              100           100
         .newjerseyglobe.com  real                     0               73            77
           .recordonline.com  real                     0              100           100

MOST MISCLASSIFIED CONTENT
                   domain label  hyperlinking_success  content_success  meta_success
      .healthfeedback.org  real                    90               65            68
            .politico.com  real                   100               66           100
         .gtgoodtimes.com  fake                    98               66            79
 .ukdefencejournal.org.uk  real                     0               67           100
         .lawandcrime.com  real                   100               68           100
        .counterpunch.org  real                   100               69            78
                 .cdc.gov  real                   100               70            77
            .ussanews.com  fake                   100               70            70
       .healthnutnews.com  fake                   100               70           100
             .thelily.com  real                   100               71            86

MOST MISCLASSIFIED META
                     domain label  hyperlinking_success  content_success  meta_success
        .healthfeedback.org  real                    90               65            68
        .plantbasednews.org  real                   100               81            69
           .acpjournals.org  real                   100               84            69
 .forbesbusinessinsider.com  fake                     0              100            69
        .asianexpress.co.uk  fake                     0               94            69
              .ussanews.com  fake                   100               70            70
           .opensecrets.org  real                   100               78            72
       .marijuanamoment.net  real                    10               75            72
               .eatthis.com  real                   100               81            73
       .thepremierdaily.com  real                     0               80            73


~~~~~~~~~~ ONLY REAL SITES ~~~~~~~~~~~
MOST MISCLASSIFIED HYPERLINKING
                      domain label  hyperlinking_success  content_success  meta_success
   .americanmilitarynews.com  real                     0               78            74
 .geneticliteracyproject.org  real                     0              100            76
        .face2faceafrica.com  real                     0               98            84
        .thepremierdaily.com  real                     0               80            73
                  .leaps.org  real                     0               92            95
    .ukdefencejournal.org.uk  real                     0               67           100
            .sevendaysvt.com  real                     0              100           100
      .thelondoneconomic.com  real                     0              100           100
         .newjerseyglobe.com  real                     0               73            77
           .recordonline.com  real                     0              100           100

MOST MISCLASSIFIED CONTENT
                   domain label  hyperlinking_success  content_success  meta_success
      .healthfeedback.org  real                    90               65            68
            .politico.com  real                   100               66           100
 .ukdefencejournal.org.uk  real                     0               67           100
         .lawandcrime.com  real                   100               68           100
        .counterpunch.org  real                   100               69            78
                 .cdc.gov  real                   100               70            77
             .thelily.com  real                   100               71            86
            .popular.info  real                   100               71            76
        .buzzfeednews.com  real                   100               71            74
        .cornishstuff.com  real                   100               71           100

MOST MISCLASSIFIED META
                    domain label  hyperlinking_success  content_success  meta_success
       .healthfeedback.org  real                    90               65            68
       .plantbasednews.org  real                   100               81            69
          .acpjournals.org  real                   100               84            69
          .opensecrets.org  real                   100               78            72
      .marijuanamoment.net  real                    10               75            72
              .eatthis.com  real                   100               81            73
      .thepremierdaily.com  real                     0               80            73
          .dailysignal.com  real                   100               80            73
 .americanmilitarynews.com  real                     0               78            74
         .buzzfeednews.com  real                   100               71            74


~~~~~~~~~~ ONLY FAKE SITES ~~~~~~~~~~~
MOST MISCLASSIFIED HYPERLINKING
                    domain label  hyperlinking_success  content_success  meta_success
     .missouridownload.com  fake                     0              100           100
             .tg24-ore.com  fake                     0              100           100
       .protegetasante.net  fake                     0              100           100
        .rightwingpost.com  fake                     0              100           100
        .worldgreynews.com  fake                     0              100           100
     .marialourdesblog.com  fake                     0              100           100
   .halturnerradioshow.com  fake                     0              100           100
         .techstartups.com  fake                     0              100           100
 .thefakenewsgenerator.com  fake                     0              100           100
         english.pravda.ru  fake                     0              100           100

MOST MISCLASSIFIED CONTENT
                        domain label  hyperlinking_success  content_success  meta_success
              .gtgoodtimes.com  fake                    98               66            79
                 .ussanews.com  fake                   100               70            70
            .healthnutnews.com  fake                   100               70           100
     .principia-scientific.com  fake                   100               74            75
    .greatamericanrepublic.com  fake                   100               75           100
         .naturalhealth365.com  fake                   100               77           100
          .freespeechfront.net  fake                     0               78            93
 .creativedestructionmedia.com  fake                   100               79           100
     .educateinspirechange.org  fake                   100               79           100
     .worldnewsdailyreport.com  fake                    42               80           100

MOST MISCLASSIFIED META
                     domain label  hyperlinking_success  content_success  meta_success
 .forbesbusinessinsider.com  fake                     0              100            69
        .asianexpress.co.uk  fake                     0               94            69
              .ussanews.com  fake                   100               70            70
              .infowars.com  fake                    77               97            73
               .outkick.com  fake                     0               97            74
  .principia-scientific.com  fake                   100               74            75
       .beyondblindfold.com  fake                   100               98            75
        .onegreenplanet.org  fake                   100               96            76
               .bongino.com  fake                   100              100            77
     .migrantsonthemove.org  fake                     0               93            77
